<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FinalProject-Brad Hawk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/af66ffad5c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./Styles/common.css">

    <!-- Scripts -->
    <script src="code.js"></script>

</head>

<body>
    <div class="nav-wrapper">
        <div class="logo-wrapper">
            <img src="./images/codepen-wordmark-display-inside-white@10x_163987fcdd.avif" alt="CodePen-Logo-White">
        </div>

        <div class="explore-links-wrapper">
            <div class="explore">Explore</div>

            <div class="nav-links-wrapper">
                <div class="nav-link">
                    <a href="#">Pens</a>
                </div>

                <div class="nav-link">
                    <a href="#">Projects</a>
                </div>

                <div class="nav-link">
                    <a href="#">Posts</a>
                </div>

                <div class="nav-link">
                    <a href="#">Collections</a>
                </div>

                <div class="spark-dropdown">
                    <span>Spark<i class="fa-solid fa-chevron-down"></i></span>
                    <div class="dropdown-content">
                        <div class="dropdown-content-click">
                            Click Me!
                        </div>

                        <div class="dropdown-content-click">
                            No, Click Me!
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="login-wrapper">
            <button type="button" class="button-gray">
                    <span>Create  </span><i class="fa-solid fa-chevron-down"></i>
                </button>

            <button type="button" class="button-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            <button type="button" class="button-gray">
                    <span>Log In</span> 
                </button>

            <button type="button" class="button-gray">
                    <span>Sign Up</span>
                </button>
        </div>
    </div>

    <div class="body-content-wrapper">
        <div class="left-column">
            <p>CodePen is a <b>social development<br>environment</b> for front-end designers<br>and developers.</p>
            <p>It's the best place to build and deploy a<br>website, show off your work, build test cases,<br>and find inspiration.</p>

            <div class="left-column-links-wrapper">
                <div class="signup-link">
                    <a href="#">Sign Up for Free</a>
                </div>

                <div class="learnMore-link">
                    <a href="Learn More">Learn More</a>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div>
                <span>This is </span><span id="blueSpan">CodePen Projects</span><span>!</span>
            </div>
            <img src="./images/lmr7a8E.png" alt="codepen-projects-img">
        </div>


    </div>

    <div class="footer-wrapper">
        <div class="footer-link">
            <span>CodePen for <b>TEAMS</b></span>
        </div>

        <div class="footer-link">
            <span>CodePen for <b>EDUCATION</b></span>
        </div>

        <div class="footer-link">
            <span>CodePen for <b>PRIVACY</b></span>
        </div>

        <div class="footer-link">
            <span>CodePen for <b>WRITING</b></span>
        </div>
    </div>
</body>

</html>