body {
    background-image: linear-gradient(to top left, #191A1D, #36383F);
    background-position: center 0;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    font-family: 'Teko', sans-serif;
    margin: 0px;
    width: 100%;
}

.nav-wrapper {
    height: 75px;
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
}

.nav-wrapper>.logo-wrapper {
    margin-left: 35px;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-wrapper>.logo-wrapper img {
    width: 180px;
    height: 100%;
}

.nav-wrapper>.explore-links-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    font-size: 1.4em;
}

.nav-wrapper>.explore-links-wrapper>.explore {
    font-family: 'Teko', sans-serif;
    color: #F4E187;
    letter-spacing: 2px;
}

.nav-wrapper>.explore-links-wrapper>.nav-links-wrapper {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.nav-wrapper>.explore-links-wrapper>.nav-links-wrapper>.nav-link a {
    font-family: 'Teko', sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
}

.nav-wrapper>.explore-links-wrapper>.nav-links-wrapper>.spark-dropdown {
    color: #ACACAC;
    margin-left: 15px;
}

.nav-wrapper>.explore-links-wrapper>.nav-links-wrapper>.spark-dropdown i {
    margin-left: 5px;
}

.spark-dropdown>.dropdown-content {
    display: none;
    position: absolute;
    background-color: #36383F;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-size: 1.1em;
    border-radius: 2px;
}

.spark-dropdown>.dropdown-content div {
    padding: 5px;
}

.spark-dropdown>.dropdown-content div:hover {
    color: #FFFFFF;
    background-color: #000000;
    transition: 0.5s;
}

.spark-dropdown:hover .dropdown-content {
    display: block;
}

.spark-dropdown:hover .dropdown-content :nth-child(1):hover {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.spark-dropdown:hover .dropdown-content :nth-child(2):hover {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-wrapper>.login-wrapper {
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: space-between;
}

.nav-wrapper>.login-wrapper>.dropdown-button>.button-gray {
    background-color: #36383F;
    color: #FFFFFF;
    font-family: 'Teko', sans-serif;
    font-size: 1.4em;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 5px;
    border-radius: 4px;
}

.nav-wrapper>.login-wrapper>.dropdown-button>.button-gray:hover,
.nav-wrapper>.login-wrapper>.dropdown-button>.button-gray:focus {
    background-color: green;
}

.nav-wrapper>.login-wrapper>.button-gray {
    background-color: #36383F;
    color: #FFFFFF;
    font-family: 'Teko', sans-serif;
    font-size: 1.4em;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 5px;
    border-radius: 4px;
}

.nav-wrapper>.login-wrapper>.button-gray i {
    color: #4BCE79;
    margin-left: 5px;
}

.nav-wrapper>.login-wrapper>.button-search {
    background-color: #000000;
    color: #7B7E8B;
    font-family: 'Teko', sans-serif;
    font-size: 1.4em;
}

.body-content-wrapper {
    display: grid;
    grid-template-columns: 55% 45%;
    margin-top: 50px;
    margin-left: 50px;
}

.body-content-wrapper>.left-column p {
    color: #FFFFFF;
    font-size: 2.5em;
    margin-top: 0px;
    letter-spacing: 4px;
}

.body-content-wrapper>.left-column b {
    font-size: 1.1em;
}

.body-content-wrapper>.left-column :nth-child(2) {
    color: #ACACAC;
}

.body-content-wrapper>.left-column>.left-column-links-wrapper {
    display: flex;
}

.body-content-wrapper>.left-column>.left-column-links-wrapper>.signup-link a {
    color: #000000;
    background-color: #4BCE79;
    text-decoration: none;
    font-size: 3em;
    padding: 1px 20px;
    border-radius: 4px;
    margin-right: 20px;
}

.body-content-wrapper>.left-column>.left-column-links-wrapper>.learnMore-link a {
    color: #FFFFFF;
    background-color: #000000;
    text-decoration: none;
    font-size: 3em;
    padding: 1px 20px;
    border-radius: 4px;
}

.body-content-wrapper>.right-column {
    display: block;
    font-size: 2em;
}

.body-content-wrapper>.right-column>div>span {
    color: #FFFFFF;
}

.body-content-wrapper>.right-column>div>#blueSpan {
    color: #78DAF6;
}

.body-content-wrapper>.right-column img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.footer-wrapper {
    display: flex;
    margin-top: 15px;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #36383F;
    border: 1px solid #ACACAC;
    border-left: none;
    border-right: none;
}

.footer-wrapper>.footer-link {
    color: #FFFFFF;
    height: 100%;
    width: 25%;
    border: 1px solid #ACACAC;
    display: table;
}

.footer-wrapper>.footer-link span {
    display: table-cell;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
}